
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="storybook-version" content="3.2.12">
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title>Storybook</title>
        <style>
          /*
            When resizing panels, the drag event breaks if the cursor
            moves over the iframe. Add the 'dragging' class to the body
            at drag start and remove it when the drag ends.
           */
          .dragging iframe {
            pointer-events: none;
          }

          /* Styling the fuzzy search box placeholders */
          .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
            font-size: 16px;
          }

          .searchBox::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
            font-size: 16px;
          }

          .searchBox:focus{
            border-color: #EEE !important;
          }

          .btn:hover{
            background-color: #eee
          }
        </style>
        <script>
  /* this is a work-around to customize the storybook document title until a hook exists */
  var title = document && document.querySelector('title');
  if (title) title.innerText = 'data-ui';
</script>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta char-set="utf-8" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@williaster" />
<meta name="twitter:title" content="@data-ui | visualization and components for data-rich UIs" />
<meta name="twitter:description" content="components and visualization for data-rich UIs" />
<meta name="twitter:image" content="https://raw.githubusercontent.com/williaster/data-ui/master/assets/favicon.ico" />
<meta name="twitter:image:alt" content="data-ui logo consists of overlapping offset triangle shapes" />
<link rel="favicon" href="https://raw.githubusercontent.com/williaster/data-ui/master/assets/favicon.ico" type="image/x-icon">

      </head>
      <body style="margin: 0;">
        <div id="root"></div>
        <script src="static/manager.8dcf40c2668bd1eca60e.bundle.js"></script>
      </body>
    </html>
  